{
  "name": "@dos/api",
  "version": "0.1.0",
  "private": true,
  "description": "DOS backend API — NestJS, PostgreSQL/Prisma, multi-tenant.",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "test": "jest",
    "docs:api": "nest build && node dist/scripts/generate-openapi.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "ts-node -P tsconfig.seed.json prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.4.6",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^5.20.0",
    "@sentry/node": "^10.69.0",
    "argon2": "^0.41.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "helmet": "^8.3.0",
    "js-yaml": "^4.1.0",
    "multer": "^2.2.0",
    "nestjs-cls": "^6.2.1",
    "nestjs-pino": "^4.6.1",
    "nodemailer": "^9.0.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.19.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rrule": "^2.8.1",
    "rxjs": "^7.8.1",
    "stripe": "^22.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@dos/config": "workspace:*",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.1.28",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.13",
    "@types/js-yaml": "^4.0.9",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.16.11",
    "@types/nodemailer": "^8.0.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^6.0.2",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "pino-pretty": "^13.1.3",
    "prisma": "^5.20.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "prisma": {
    "seed": "ts-node -P tsconfig.seed.json prisma/seed.ts"
  }
}
